import requests
import json
from config import telegram_bot_token, telegram_chat_id, api_key
from token_manager import generate_token  # 너가 만든 토큰 생성 함수
from summarizer import summarize_news_via_api
from crawler_se import crawl_se_news

BOT_TOKEN = telegram_bot_token
MY_CHAT_ID = telegram_chat_id
BASE_URL = "https://yourdomain.com"  # ⚠️ 실제 도메인으로 교체

#########################################################################
#### 텔레그램 메세지 발송 
#########################################################################

# def send_settings_button(chat_id):
#     token = generate_token(chat_id, is_email=False)
#     settings_url = f"{BASE_URL}/preferences?token={token}"

#     text = (
#         "🛠️ <b>뉴스레터 설정 안내</b>\n\n"
#         "원하는 시간대와 카테고리를 설정할 수 있어요!\n"
#         "아래 버튼을 눌러 바로 설정하세요 👇"
#     )

#     data = {
#         "chat_id": chat_id,
#         "text": text,
#         "parse_mode": "HTML",
#         "reply_markup": json.dumps({
#             "inline_keyboard": [[
#                 {
#                     "text": "📝 설정하러 가기",
#                     "url": settings_url
#                 }
#             ]]
#         })
#     }

#     response = requests.post(f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage", data=data)
#     print(response.json())




#########################################################################
#### 뉴스기사 요약 호출 api
#########################################################################

title = "이재명 정부, 軍 첫 합참의장은 누구…육·해·공군 참모총장 1순위는[이현호의 밀리터리!톡]"

content = """
 軍지휘부 12·3 여파 비육사·비육군 기조\n최대 변수 강신철 연합사 부사령관 중용\n육참총장 직무대리, 고창준 대장도 후보\n해군·공군서 합참의장 발탁 가능성 높아\n해병대사령관 임명시, 큰 폭의 세대교체\n[사진1]\n이재명 대통령이 취임 첫날인 지난 6월 4일 오후 합동참모본부 전투통제실을 찾아 김명수 합참의장(오른쪽)의 보고를 받고 있다. 사진 제공=국방부\n이재명 대통령은 6·3 대선 다음 날인 4일 새벽 임기를 시작하면서 종일 촘촘한 일정을 소화했다. 대통령직 인수 기간 없이 바로 직무에 착수한 탓이다. 특히 당일 오전 8시7분 인천 계양구 사저에서 첫 공식 업무로 김명수(해군 대장) 합참의장으로부터 군 통수권 이양에 대한 보고를 받았는데 오후 2시30분엔 합동참모본부 전투통제실을 찾아 국방부 장관 직무대행과 합참의장으로부터 군 대비 태세를 보고받고 직접 점검했다.\n국군통수권자로서 12·3 비상계엄으로 어수선한 군 기강을 다잡기 위한 행보로 풀이된다.\n현재 군 지휘부는 국방부 장관 부재는 물론 육군 참모총장과 수도방위사령관 등 16명이 직을 잃거나 수사 대상으로 주요 직위가 7개월째 직무대행 체제로 이어져와 무기력한 상황이다. 이러는 사이 유례 없는 공군의 오폭 사고 등 군 기강도 해이 사건이 잇따랐다. 이 때문에 각 군의 수뇌부의 대폭 교체를 통한 세대 교체 및 군 기강을 바로 세우는 새로운 바람을 불어 넣어야 한다는 지적이 나오는 있다.\n특히 비상계엄을 주도한 김용현 전 국방부 장관이 2024년 하반기 군 인사에서 육군의 경우 3성 장성 인사를 전혀 하지 않은 탓에 육군의 경우는 대규모 세대 교체가 이뤄지는 인사가 불가피한 상황이다.\n군 안팎에선 신임 국방부 장관이 임명 후 8월 중순에 실시될 대규모 한미 정례 연합훈련인 ‘을지 자유의 방패’(UFS·을지프리덤실드)에 앞서 이르면 7월말 군 지휘부에 대한 원포인트 인사가 단행될 것으로 전망하고 있다.\n문재인 정부와 윤석열 정부 모두 정권 출범 직후 곧바로 군 수뇌부를 전원 교체했다. 직전 정부에서 임명됐던 군 서열 1위 합동참모본부 의장을 비롯해 육·해·공군 참모총장, 육군 지상작전사령부 사령관, 한미연합사 부사령관, 육군 제2작전사령부 사령관 모두 교체하며 ‘물갈이 인사’를 했다. 우리 군에 단 7명인 대장(★★★★)을 모두 바꾼 것이다.\n게다가 64년 만의 문민 출신 국방부 장관 발탁과 12·3 비상계엄을 주도한 육군사관학교 출신의 주요 보직 배제가 필요하다는 지적이 많아 이번 군 수뇌부 인사는 그 어느 때보다 관심이 높다.\n### 합참의장, 3성 장군 임명 큰 폭 세대교체\n가장 주목되는 대장급 인사는 합참의장이다. 군 서열 1위답게 임관이 가장 빠른 선임 대장이 임명됐기 때문에 육·해·공군 대장급 누가 임명되느냐에 따라 군 수뇌부의 세대 교체 폭이 커질 수 있기 때문이다.\n군 수뇌부에서 합참의장을 발탁하는 관례를 고려한다면 1순위는 육군이지만 12·3 비상계엄을 주도한 육군 최대 계파인 육군사관학교 출신에 대한 국민들과 정치권의 신뢰가 높지 않아 ‘비육사·비육군’ 기조가 짙다.\n현 합참의장이 해군 출신인 김명수 대장(해사 43기)이었기에 비육사·비육군 기조가 뚜렷한 만큼 공군에서 나올 가능성이 높은 것으로 점쳐져 왔다. 그러나 3월 KF-16의 민간 오폭과 4월 KA-1 공중통제공격기의 기관총 낙하 사고에 이어 알래스카 KF-16 사고 등을 잇따라 내면서 유력한 후보군으로 부각됐던 공군이 제외될 수 있는 얘기가 나오고 있다.\n만약 합참의장에 임명되면 이번 대장급 인사의 최대 변수가 될 주목할 만한 후보군도 있다. 바로 강신철 한미연합군사령부 부사령관(대장)이다. 현재 대장급 장성 가운데 문재인 정부의 색깔이 누구 보다 뚜렷하다. 문재인 정부에서 국방개혁비서관과 안보국방전략비서관을 역임했다. 관건은 이런 색깔에도 윤석열 정부는 문재인 정부의 중장 진급자들 중 유일하게 강 부사령관을 대장으로 발탁했다. 그만큼 군 내에 선후배들에게 신망이 높은 작전·정책통으로 군 서열 1위인 합참의장 1순위로 꼽힌 만큼 실력자로 평가 받고 있다.\n강 부사령관은 육사 46기로 이두희 국방부 차관과 육사 동기다. 다만 자타공히 작전·정책통으로 최고의 실력을 갖췄지만 국방차관에 이어 합참의장까지 현재 비육사·비육군 기조와 엇박자가 될 수 있다는 우려로 배제될 여지가 높다는 관측도 많다.\n무엇보다 12·3 비상계엄 여파로 윤석열 정부가 실시한 2023년 후반기 군 인사처럼 만약 3성 장성에서 파격적으로 합참의장이 발탁될 가능성도 높다. 이 경우에는 육사 출신 배제에 따른 해군과 공군이 꿰차거나 대선 공약인 해병대 준4군 체계 개편으로 창군 이래 처음으로 해병대 4성 장군 출신의 합참의장 발탁 등의 시나리오뿐만 아니라 세대교체 명분이 맞물리면서 각 군의 대장급 인사는 역대급이 될 수도 있다. 통상 군은 동기와 후배가 참모총장 보직에 임명되면 물러나는 게 관례다.\n[사진2]\n이재명 대통령이 지난 6월 4일 오후 합동참모본부 전투통제실을 찾아 육해공군 지휘부와 주요 작전부대 지휘관들과 화상회의를 하며 지시하고 있다. 사진 제공=국방부\n따라서 유력한 해군과 공군의 참모총장(대장) 진급 1순위는 합참의장 1순위가 될 수 있다는 가능성을 염두에 둔다면 해사 45기, 공사 39기 등이 유력 후보군이다. 같은 해 임관 동기로 육군을 포함하면 육사 47기, 3사 26기, 학군 29기 등도 합참의장 대상이다.\n대장급 발탁의 기준이 될 수 있는 육군 수뇌부의 서열을 살펴보면 박안수 전 육군참모총장(육사 46기) 다음 으로 동기인 한미연합사부사령관 강신철 대장(육사 46기), 후배 기수인 육군 지상작전사령관 강호필 대장(육사 47기)과 육군 제2작전사령관으로 육군참모총장 직무대리를 맡고 있는 고창준 대장(3사 26기) 등 3명이 있다\n강 지작사령관은 이전 정부 대장 승진자로 사실상 배제될 수 밖에 없는데, 일각에선 문재인 정부 경력에 이재명 정부와 코드를 맞출 수 있는 강 부사령관과 함께 비육사 출신 기조에 따라 3사관학교 출신인 고 육참총장 직무대리는 선택의 여지가 있다. 두 사람 모두 육군참모총장이 아닌 대장 2차 보직인 합참의장으로 가면 임관이 가장 빠른 선임 대장급이기 때문에 큰 폭의 세대교체 없이 3군 참모총장 인사도 수월해진다는 장점도 있다. 고 대장이 합참의장으로 발탁되면 이순진 전 의장(39대) 이후 3사관학교 출신이 8년 만에 배출되는 것이다.\n### 육사 48기·해사 46기·공사 39기 1순위\n육군 참모총장으로는 육사 48기가 가장 유력한 후보군이다.\n육군 출신이 갈 수 있는 4성 장군 6개 자리(합참차장 4성 장성 보직시) 후보군인 육군 중장의 선두 주자는 중부전선의 핵심인 5군단장은 김성민 중장(육사 48기)과 함께 서부전선의 핵심이자 육군 최대 규모의 군단으로 3개의 사단과 5개의 여단을 예하에 둔 1군단장인 주성운 중장(육사 48기), 화천군 및 철원군 근남면, 춘천시를 방위하는 2군단장은 박후성 중장(육사 48기) 등이 꼽힌다.\n최고의 작전통이 간다는 합참 작전본부장인 이승오 중장(육사 49기)도 있다. 이 작전본부장은 합참 작전본부 내 합동작전과장(대령), 작전1처장(준장), 작전본부(소장) 등 주요 작전 보직을 역임했다. 다만 전방 군단장(중장)을 역임하지 못한 것은 아쉽다.\n이들 네 명의 중장 가운데 김 중장이 2023년 4월 중장 1차 진급으로 가장 빠르고, 이어 주 중장과 박 중장이 2023년 11월 중장 2차 진급을 했다. 이 작전본부장은 2024년 4월 중장 1차 진급했다.\n그러나 눈 여겨 봐야 할 점은 비육사 기조라는 대목이다. 이 경우엔 대장 자리로 올라갈 유력 후보군으로 육군본부에서 참모장 역할과 육군참모총장 부재 시 대리하는 육군참모차장을 맡고 있는 고현석 중장(학군 29기)이다. 합참 작전본부장과 더불어 육군 참모차장은 대장 진급 1순위 보직으로 평가 받는다.\n특히 고 중장은 준장은 4차, 소장은 3차에 진급한 포병장교 출신인데 참모차장에 발탁돼 주변을 놀라게 했다. 비육사 출신이 참모차장 보직을 맡은 건 처음이다. 무엇보다 2022년 6월 중장 1차 진급자로 현재 육군 중장급에서 가장 빠른 선임라는 강점도 있다. 육사 47기와 동기로 육사 48기 보다 임관이 1년 빠르다.\n뒤를 이어 산악군단이라 155마일(248㎞) 휴전선 중 가장 넓은 일반전초(GOP)를 담당하는 3군단장인 서진하(육사 49기) 중장과 대한민국 국군의 유일한 기동군단으로 예하에 전차와 기계화보병, 자주포로 구성된 강력한 수도기계화보병사단을 둔 7기동군단장인 박재열(육사 49기) 중장이 2024년 4월 중장 1차 진급자로 쫓고 있다.\n### 해군·공군총장, 통상 바로 아래 기수 발탁\n해군과 공군의 대장으로 발탁될 수뇌부 서열도 살펴보면, 우선 해군은 해작사령관을 역임하고 현재 해군참모차장 자리에 있는 최성혁 중장(해사 46기)과 해군참모차장 이후 합참 군사지원본부장을 맡고 있는 강동길 중장(해사 46기) 등이 유력한 후보군이다. 최 중장과 강 중장은 2023년 11월 중장 1차 진급을 했다. 이들 두 명의 중장은 해군이 갈 수 있는 대장 자리에 1순위 후보군이다. 육군 참모총장 유력 후보군이 있는 육사 48기와 임관 동기다.\n참고로 비육사·비육군 기조에 따라 대장급에서 합참의장을 발탁한다면 현재 해군 참모총장인 양용모 대장(해사 44기)도 유력 후보군이지만 연이어 해군 출신이라 배제될 가능성이 높다.\n합참 군수지원본부장을 역임하고 해군작전사령관을 맡고 있는 황선우 중장(해사 45기)은 2022년 11월 1차 진급해 해군 중장급에서 가장 선임이라 해군 참모총장으로 유력하지만 최근 3군 참모총장이 동기급으로 발탁되는 기조가 이어지면 육사 47기와 동기라는 점은 흠이다.\n뒤이어 해군교육사령관인 강정호 중장(해사 47기), 해사교장인 김경률 중장(해사 47기)이 앞서나가는 세 명의 중장급 선배 뒤를 쫓고 있다. 이들 두 사람은 2024년 11월 중장 1차 진급했다.\n공군의 경우는 합참 전략기획본부장을 역임하고 2024년 출범한 초대 전략사령관를 꿰찬 진영승 중장(공사 39기)과 공군본부 정보작전참모부장을 거쳐 공군작전사령관을 맡고 있는 김형수 중장(공사 39기)이 가장 앞서고 있다. 육사 47기와 임관 동기다. 다만 3군 참모총장이 동기급으로 발탁 추세인 상황이 흠이 될 수 있지만, 진 전략사령관과 김 공군작전사령관은 공군 중장급이 가는 주요 작전보직을 경험해 이를 절대 무시할 수 없다는 평가도 나온다.\n다음으로 공군참모차장을 역임하고 공군교육사령관을 하고 있는 손석락 중장(공사40기), 합동작전 전문가로 평가 받는 합참 전투발전부장 보직 이후 합참 전략기획본부장을 맡고 있는 손정환 중장(공사 40기) 등이 유력 후보군이다. 육군 참모총장 유력 후보군이 있는 육사 48기와 임관 동기다.\n진 중장과 김 중장, 손 중장은 2023년 중장 1차 진급했고, 손 본부장은 2024년 중장 2차 진급했다. 이들 네 명의 중장은 공군이 갈 수 있는 대장 자리에 1순위이다.\n뒤이어 공군참모차장 박기완 중장(공사 41기), 공사교장 차준선 중장(공사 41기)가 뒤를 쫓고 있다. 이들 두 사람은 2024년 11월 중장 1차 진급했다.\n해군과 공군 참모총장은 기수 파격이 없고 통상적으로 바로 아래 기수에서 대장이 나온다. 4성 장군이 한 자리 밖에 없기 때문이다. 물론 합참의장 자리에 간다면 2명의 대장이 나올 수 있다. 박근혜 정부에서 해군(해사 출신) 1명, 문재인 정부에서 공군(공사 출신) 2명, 윤석열 정부에서 해군(해사 출신) 1명의 대장이 나왔다.\n### 해병대사령관, 대장 진급 인사 최대 변수\n대장급 인사에서 최대의 변수는 중장인 해병대사령관의 대장 진급 여부다.\n이재명 정부는 대선 공약으로 해병대의 준3군체계 추진을 선언했다. 사실상 해병대사령관 대장 진급을 약속한 것이다. 만약 군 수뇌부의 전면적 세대 교체와 맞물리면서 현 해병대사령관인 주일석 해병 중장이 대장으로 보임되면 인사 폭에 영향을 미칠 수 밖에 없다.\n해병대사령관은 전 군에서 중장 서열 1위이자 육·해·공군의 대장 7명에 이어 국군 의전서열 8위로 백령도와 연평도 등 서해 5도 방어를 전담하는 서북도서방위사령관을 겸직한다. 해병대사령관은 2019년 군인사법 개정을 통해 해병대사령관 이후 4성장군으로 진급할 수 있는 법적 근거가 마련됐다. 따라서 대장으로 보임되면 합참의장을 포함해 합참차장, 한미연합사 부사령관으로 갈 수 있다.\n주일석 해병대사령관은 해사 46기로, 육사 48기, 공사 40기와 임관 동기다. 이럴 경우 특히 해군참모총장은 해사 47기에서 나올 수 없다. 물론 군 조직이 다르기는 하지만 똑같은 대장급이라도 해병대사령관이 임관 선임 장교가 되기 때문에 그렇다. 박정희 정부 시절인 1973년 이병무 해병대사령관(대장) 이후 해군참모총장이 해병대사령관 보다 후임이 되는 역전 현상이 발생하게 된다. 다행히 해군 참모총장은 해사 46기가 유력 후보군이다.\n종합하면 해군과 공군 전력은 우리 군의 30% 수준에 불과해 사실상 이들 중장급은 해군과 공군의 참모총장 1순위로 꼽히다. 합참의장 발탁은 정권 차원에서 정치적 선택을 해야하기 때문에 고민이 깊어질 수 있다. 반면 우리 군의 70% 차지는 육군은 군 조직상 합참의장 1순위로 꼽히지만 12·3 비상계엄 여파로 현 정권에서 비육사·비육군 기조가 강해 합참의장이 나오기는 쉽지 않은 실정이다.\n군의 한 소식통은 “현직 해병대사령관의 대장 진급은 채 상병 사건으로 침체된 해병대 사기 진작과 이재명 대통령의 대선 공약이라는 점에서 상징적으로 정권 초기에 첫 군 지휘부 인사에서 바로 이뤄질 가능성이 높다”며 “이럴 경우 대장 인사 과정에서 군 조직 특성상 기수를 따질 수 밖에 없어 해병대사령관의 대장 보임은 큰 변수가 될 수 있다”고 했다.\n이재명 정부, 軍 첫 합참의장은 누구…육·해·공군 참모총장 1순위는\n[사진3]\n< 저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지 >
 """





# ✅ 테스트 실행
if __name__ == "__main__":
    summarize_news_via_api(title, content, api_key)
    #result = crawl_sedaily_news("https://www.sedaily.com/NewsView/2GVDE3RMFF?OutLink=nstand")
    #print(result)